ALGORITHM sentence_manipulator
VAR
    point,secondToLastCharacterOfTheSentence,characterOfTheSentence,strCharacter : CHAR;
    str : STRING[] := " ";
    countNumberOfCharacters,i,numberOfEspace,numberOfWordsSeparatedByAnEspace,countNumberOfVowels : INTEGER;
BEGIN
    Write("Give the sentence");
    Read(str);
    point := str[str.length-1];
    secondToLastCharacterOfTheSentence := str[str.length-2];
    IF (point = '.') THEN
        IF (secondToLastCharacterOfTheSentence = ' ') THEN
            //The length of the sentence (the number of characters)
            countNumberOfCharacters := str.length;
            Write("The number of characters in this sentence is : "& countNumberOfCharacters );
            //The number of words in the sentence (assuming that the words are separated by a single space).
            numberOfEspace,numberOfWordsSeparatedByAnEspace := 0;
            FOR i FROM 0 TO str.length-1 STEP step  DO
                IF (str[0]=' ') THEN
                    str[i] := str[i+1];
                    i := i+1;
                END_IF
                WHILE (str[i] = ' ') DO
                    IF (str[i] <> str[i+1]) THEN
                        numberOfEspace++;
                    END_IF
                END_WHILE   
            END_FOR
            numberOfWordsSeparatedByAnEspace := numberOfEspace+1;
            IF (numberOfWordsSeparatedByAnEspace = 0) THEN
                Write("There are no words separated by a single space in this sentence.");
            ELSE
                Write("the number of words separated by a single space in this sentence is :"&numberOfWordsSeparatedByAnEspace);
            END_IF
            //The number of vowels in the sentence.
            countNumberOfVowels := 0;
            FOR i FROM 0 TO str.length-1 STEP step  DO
                strCharacter := str[i];
                SWITCH (strCharacter) DO
                case 'a' : countNumberOfVowels++;
                case 'e' : countNumberOfVowels++;
                case 'i' : countNumberOfVowels++;
                case 'o' : countNumberOfVowels++;
                case 'u' : countNumberOfVowels++;
                default : Write(strCharacter & "is not a vowel")
                END_SWITCH
            END_FOR
            IF (countNumberOfVowels = 0) THEN
                Write("There is no vowel in the sentence")
            ELSE
                Write("The number of vowels in this sentence is :"& countNumberOfVowels)
            END_IF
        ELSE
            Write("Give the sentence without spaces at the end and let it end with (.)")
        END_IF
    ELSE
        Write("Give the sentence and that it ends with (.)");
    END_IF
END