ALGORITHM search_array
VAR
  point,characterOfTheSentence : CHAR;
  str : STRING[] := " ";
  i,numberOfEspace,numberOfWordsSeparatedByAnEspace : INTEGER;
BEGIN
  IF (str <> " ") THEN
    Read(str);
    point := str[str.length-1];
    IF (point = '.') THEN
      numberOfEspace,numberOfWordsSeparatedByAnEspace := 0;
      FOR i FROM 0 TO str.length-1 STEP step  DO
        IF (str[0]=' ') THEN
            str[i] := str[i+1];
            i := i+1;
        END_IF
        WHILE (str[i] = ' ') DO
            IF (str[i] <> str[i+1]) THEN
                numberOfEspace++;
            END_IF
        END_WHILE   
      END_FOR
      numberOfWordsSeparatedByAnEspace := numberOfEspace+1;
      IF (numberOfWordsSeparatedByAnEspace = 0) THEN
        Write("There are no words separated by a single space in this sentence.");
      ELSE
        Write("the number of words separated by a single space in this sentence is :"&numberOfWordsSeparatedByAnEspace);
      END_IF
    ELSE
        Write("Give the sentence and that it ends with (.)");
    END_IF 
  ELSE
     Write("Give the sentence");
  END_IF
END