ALGORITHM manipulation_of_data_structures1
VAR
    element1: ARRAY_OF INTEGER[];
    element2: ARRAY_OF INTEGER[];

    sum : INTEGER:=0;
    i,j: INTEGER;
BEGIN
    FOR i FROM 0 TO element1.length-1 DO
        Read(tab[i]);
    END_FOR
    FOR i FROM 0 TO element2.length-1 DO
        Read(tab[i]);
    END_FOR
    Write("Send the first element");
    Read(element1);
    Write("Send the second element");
    Read(element2);
    IF (element1.length <> 0 and element2.length <> 0) THEN
        FOR i FROM 0 TO element1.length-1 STEP step  DO
            FOR j FROM 0 TO max element2.length-1 step  DO
                IF (element1.[i] <> element2.[j]) THEN
                    sum := sum + element1[i];
                END_IF
            END_FOR
        END_FOR
        FOR i FROM 0 TO element2.length-1 STEP step  DO
            FOR j FROM 0 TO max element1.length-1 step  DO
                IF (element2.[i] <> element1.[j]) THEN
                    sum := sum + element2[i];
                END_IF
            END_FOR
        END_FOR
    ELSE_IF (element1.length = 0 and element2.length <> 0) THEN
        FOR i FROM 0 TO element2.length-1 STEP step  DO
            sum := sum + element2[i];
        END_FOR
    ELSE_IF (element1.length <> 0 and element2.length = 0) THEN
        FOR i FROM 0 TO element1.length-1 STEP step  DO
            sum := sum + element1[i];
        END_FOR
    ELSE_IF (element1.length = 0 and element2.length = 0) THEN
        Write("Send elements");
    ELSE
        Write("Send elements");
    END_IF
    Write("The sum of the total of the unrepeated elements in the two sets is :" & sum);
END