PROCEDURE send_notification(VAR ps: INTEGER)
VAR
    set_declarations
BEGIN
    Write("The scalar product of these two vectors is :"& ps);
    IF (ps = 0) THEN
        Write("So v1 and v2 are two orthogonal vectors");
    END_IF
END

PROCEDURE dot_product_othogonality(VAR V1: ARRAY_OF INTEGER, VAR V2: ARRAY_OF INTEGER)
VAR
    ps : INTEGER := 0;
    i,j : INTEGER;
BEGIN
    FOR i FROM 0 TO V1.length-1 DO
        FOR i FROM 0 TO V2.length-1 DO
            ps := ps + (V1[i]*V2[j]);
        END_FOR
    END_FOR
    send_notification(ps);
END

PROCEDURE check_size(VAR V1: ARRAY_OF INTEGER, VAR V2: ARRAY_OF INTEGER);
VAR
    set_declarations
BEGIN
    REPEAT
        Write("Send vector v1");
        Read(v1);
        Write("Send vector v2");
        Read(v2);
    UNTIL (V1.length =0 OR V2.length=0)
END


ALGORITHM Dot product othogonality
VAR
    v1 : ARRAY_OF INTEGER[50];
    v2 : ARRAY_OF INTEGER[50];
BEGIN
    //check size of element and ask input
    check_size(v1 , v2);
    //dot product
    dot_product_othogonality(v1 , v2);
END